<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Taller2</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_111</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Taller2</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Electrodomestico.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Lavadora.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Nevera.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Taller2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Television.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todo a lo que teniamos en precio inicial</description>
			<filepath>src\Electrodomestico.java</filepath>
			<line>109</line>
			<timestamp>1602120455</timestamp>
		</todotaskitem>
	</tasks>
</project>